<html>
    <head>
        <style type="text/css">
            *
            {
                margin: 0;
                padding: 0;
            }
            .upper
            {
                height: 60px;
            }
            .icon
            {
                height: 60px;
                width: 333px;
                max-width: 333px;
                background-color: aqua;
            }
            .search
            {
                height: 60px;
                width: 333px;
                background-color: red;
                position: relative;
            }

        </style>
    </head>
    <body>
            <div class = "upper">
                <div class = "icon">

                </div>  
                <div class = "search">
                hello
                </div>
                <div class = "shortcut">
                        
                </div>

            </div>
    </body>
</html>