<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="all" href="styles/globalstyle.css">
    <title>View Profile</title>
    <style type="text/css">
        *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .profileimg
        {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            margin: 25px;
        }

        .profile-left
        {
            margin: 50px;
        }
        
        #profile-right
        {
            float: right;
            width: 50%;
            position: relative;
            right: 100px;
        }

        #profile
        {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #favecharimg
        {
            border-radius: 20%;
        }

        #recent-activity-text
        {
            border: 1px groove gray;
        }


    </style>
</head>
<body>
    
    <h2>Profile > View Profile</h2>
<div id="profile">

    
    <div class="profile-left">
        <div class="profile-image-container">
            <h2>username1234</h2>
            <img src="images/kaguya.jpg" class="profileimg"/>
        </div>

        <div class="bio">
            <h3>Bio</h3>
            <p class="bio-text" >
                Hi! I like watching anime!! Let's be friends! :)
            </p>
        </div>
        
        <div class="recent-activity">
            <p class="recent-activity-text">
                12/30/20: Commented on username321's post <br>
                12/25/20: Made a post <br>
                12/20/20: Commented on username436's post
            </p>
        </div>
    </div>
    
    <div class="profile-right">
        <h3>username1234's favorite character</h3>
        <img src="images/kaguya.jpg" id="favecharimg"/>
    </div>  
</div>
</body>
</html>